<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<style>
  body {
    padding: 100px;
    width: 1000px;
    margin: auto;
    text-align: left;
    font-weight: 300;
    font-family: 'Open Sans', sans-serif;
    color: #121212;
  }
  h1, h2, h3, h4 {
    font-family: 'Source Sans Pro', sans-serif;
  }
</style>
<title>CS 184 Rasterizer</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Source+Sans+Pro" rel="stylesheet">
</head>


<body>

<h1 align="middle">CS 184: Computer Graphics and Imaging, Spring 2023</h1>
<h1 align="middle">Project 2: Rasterizer</h1>
<h2 align="middle">ANTHONY ZHANG, CS184-DDR-Gang</h2>

<br><br>

<div>

<h2 align="middle">Overview</h2>
<p>In this project, I implemented a white variety of graphics concepts in C++. This included basic rasterization with an added supersampling feature, various figure transformations in homogeneous coordinates, barycentric coordinate interpolation, and various sampling techniques and optimizations for texture sampling. The final topic in particular included pixel sampling methods such as nearest neighbor and bilinear interpolation, and various level sampling methods such as nearest level and trilinear color interpolation. I learned a great deal about how graphics are rendered as a whole, as well as how colors are represented. I think what was most satisfying was learning how to debug visual errors - it was really interesting to see that every bug I coded exhibited a pronounced visual effect on the rendered images, and knowing what to fix required a different way of thinking about how those colors were generated.</p>

<h2 align="middle">Section 1 Part 1: Bezier Curves with 1D de Casteljau Subdivision</h2>



</body>
</html>
